<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://file.myfontastic.com/r8NJC6BPjXVeZKrVfo48C7/icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/wow.js"></script>
    <title>Julio Mejia | Desarrollo web</title>
</head>
<body>
    <div class="social">
        <ul>
            <li><a href="http://www.facebook.com/jmejiarojas" target="_blank" class="icon-facebook"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://dev.twitter.com/" target="_blank" class="icon-twitter"><i class="fa fa-twitter"></i></a></li>
            <!-- <li><a href="https://plus.google.com/" target="_blank" class="icon-google"><i class="fa fa-google"></i></a></li> -->
            <li><a href="https://mail.google.com/" target="_blank" class="icon-mail"><i class="fa fa-whatsapp"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UC2ysk70w4zuqkSZGokxsLpQ" target="_blank" class="icon-youtube"><i class="fa fa-youtube-play"></i></a></li>
        </ul>
    </div>
    <header class="main-header">
        <div class="l-container">
            <div class="l-container__derecha">
            <a href="index.html">
                <img src="img/julio.jpg" alt="" class="logo">
            </a>
            <div class="detail_name">
                <h2 class="detail_name__header">Julio Mejia <span class="detail_name__header__span  ">Desarrollador Web</span></h2>
            </div>
            </div>
            <div class="toggle-menu icon-menu" id="toggle-menu"></div>
            <nav class="main-nav" id="main-nav">
                <ul class="main-menu">
                    <li class="main-menu__item">
                        <a href="index.html" class="main-menu__link icon-home">Inicio</a>

                    <!--
                    <li class="main-menu__item">
                        <a href="servicios.html" class="main-menu__link icon-desktop">Portafolio</a>
                    </li>
                    -->
                    <li class="main-menu__item">
                        <a href="mi-cv.html" class="main-menu__link icon-cv">CV</a>
                    </li>
                    <li class="main-menu__item">
                        <a href="appGastos/" class="main-menu__link icon-cv" target="_blank">App gastos</a>
                    </li>
                    <li class="main-menu__item">
                        <a href="contact.html" class="main-menu__link icon-mail">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

   <div class="contenido"><!-->
       <div class="banner animated fadeIn">
           <img src="img/curriculum.jpg" alt="" class="banner__img">
           <div class="banner__copy">
               <img src="img/julio.jpg" alt="" class="banner__copy__foto animated fadeInDownBig">
               <h1 class="banner__copy__title animated fadeInLeft">
                   Curriculum Vitae
               </h1>
               <p class="banner__copy__content--cv  animated fadeInUp">
                   HABILIDADES - FORMACIÓN - EXPERIENCIA PROFESIONAL
               </p>

           </div>
       </div>
       <div class="l-container2">
           <div class="habilities">
               <div class="habilities__block">
                   <h2 class="habilities__block__title">Perfil Profesional</h2>
                   <p class="habilities__block__description">
                       Estudiante de la carrera de Computación e Informática, a lo largo de mis años académicos
                       y experiencia laboral he desarrollado ampliamente las capacidades de comunicación, escucha
                       activa, asertividad, empatía, además de una buena gestión del trabajo bajo situaciones de
                       estrés. Soy una persona proactiva, motivada y motivadora, implicada con la organización y con las personas.
                   </p>
               </div>
               <div class="habilities__block">
                   <h2 class="habilities__block__title">Experiencia</h2>
                   <h3 class="habilities__block__title--third icon-cv">System Center Innova S.A.C</h3>
                   <h3 class="habilities__block__title--function">Analista de Sistemas</h3>
                   <p class="habilities__block__location">Andahuaylas, Perú</p>
                   <p class="habilities__block__date">Octubre 2011 - Abril 2014</p>
                   <p class="habilities__block__description">
                       Desarrollé un sistema de Trámite documentario basado en web que solucionó las consultas y tiempos de entrega de respuesta en 20 áreas de la Municipalidad Provincial de Chincheros en Apurímac.
                       Participé del equipo de trabajo en el proyecto de implementación de una red Lan que interconectó a 50 PC's de las 24 áreas de la Municpalidad provincial de Chincheros.
                   </p>
               </div>
               <div class="habilities__block">
                   <h3 class="habilities__block__title--third icon-cv">Thecodee</h3>
                   <h3 class="habilities__block__title--function">CTO y Fundador</h3>
                   <p class="habilities__block__location">Lima, Perú</p>
                   <p class="habilities__block__date">Marzo 2015 - Presente</p>
                   <p class="habilities__block__description">
                       Thecodee es una aplicación web <span class="cursiva">(startup)</span> &nbsp; que pone a disposición una plataforma
                       de videos online sobre Matemáticas a nivel pre- universitario previa suscripión mensual.
                       Actualmente desarrollando la segunda versión para agregar video-tutoriales sobre diseño y desarrollo web.
                   </p>
               </div>
               <div class="habilities__block">
                   <h2 class="habilities__block__title">Habilidades y Formación</h2>
                   <ul class="habilities__block__lista">
                       <li class="habilities__block__item icon-code">PHP Nivel Intermedio.</li>
                       <li class="habilities__block__item icon-code">Java Nivel Intermedio.</li>
                       <li class="habilities__block__item icon-desktop">Diseño web Adaptable(Responsive Design).</li>
                       <li class="habilities__block__item icon-html5">HTML5 y CSS3 Nivel Avanzado.</li>
                       <li class="habilities__block__item icon-css3">SASS y JADE como Preprocesador en diversos proyectos.</li>
                       <li class="habilities__block__item icon-database">SQL Server Nivel Intermedio.</li>
                       <li class="habilities__block__item icon-css3">Maquetación Web.</li>
                       <li class="habilities__block__item icon-code">Laravel a Nivel Intermedio.</li>
                       <li class="habilities__block__item icon-android">Android Nivel Básico.</li>
                       <li class="habilities__block__item icon-github">Git y Github Nivel Avanzado.</li>
                   </ul>

               </div>
       </div>
       </div>
       <footer class="main-footer">
           <div class="footer__block">
               <h2 class="footer__block__title">CONTACTO</h2>
               <ul class="footer__block__list">
                   <li class="footer__block__item icon-road">Los Olivos</li>
                   <li class="footer__block__item icon-phone"> 979333304(RPC)</li>
                   <li class="footer__block__item icon-card"> Interbank soles: 330-306692808-7</li>
                   <li class="footer__block__item icon-card"> BCP Soles: 191-25906095-0-70</li>
                   <li class="footer__block__item icon-card"> Interbank dólares: 493-3056453826</li>
                   <li class="footer__block__item icon-mail">julioedgarmejiarojas338@gmail.com</li>
               </ul>
           </div>
           <div class="footer__block">
               <h2 class="footer__block__title">Servicios</h2>
               <ul class="footer__block__list">
                   <li><a href="#" class="footer__block__link icon-check"> Páginas web</a></li>
                   <li><a href="#" class="footer__block__link icon-check"> Asesoría Académica</a></li>
                   <li><a href="#" class="footer__block__link icon-check"> Avances de proyectos</a></li>
                   <li><a href="#" class="footer__block__link icon-check"> Sistemas informáticos</a></li>
                   <li><a href="#" class="footer__block__link icon-check"> Formación en tecnologías web</a></li>
               </ul>
           </div>
           <div class="footer__block">
               <h2 class="footer__block__title">Redes Sociales</h2>
               <div class="sociales">
                   <a href="http://www.facebook.com/jmejiarojas" class="social-icon icon-facebook" target="_blank"></a>
                   <a href="https://dev.twitter.com/" class="social-icon icon-twitter" target="_blank"></a>
                   <a href="https://www.youtube.com/channel/UC2ysk70w4zuqkSZGokxsLpQ" class="social-icon icon-youtube" target="_blank"></a>
               </div>
           </div>
       </footer>
   </div>
</body>
</html>











